# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=62b5a48a649ff99fa941fe278a77cb39
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
#DATABASE_URL=postgres://sfkecurkttejlp:f3046334ce393b254cc34f3742ddd5d138094b4042890704fc1950bd4ee79822@ec2-52-50-171-4.eu-west-1.compute.amazonaws.com:5432/dcco59v22p2d8n
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
DATABASE_URL=postgres://hdsxzblacnhppy:eda6b6011decca2e922271382b856a293924be78149f919adf125bd12227a1c3@ec2-54-155-226-153.eu-west-1.compute.amazonaws.com:5432/d4iombdc8jn3ng?serverVersion=13&charset=utf8
###< doctrine/doctrine-bundle ###
